# DummyChat

./: .classpath  .project  pom.xml
src/main/java/config/: DummyChatWebInitializer.java  JPADataConfig.java  RootConfig.java  WebConfig.java
src/main/java/controllers/: MessageController.java
src/main/java/deserializer/: PayloadDeserializer.java
src/main/java/dto/: EmotionPayload.java  EmptyJsonBody.java  Payload.java  TextPayload.java
src/main/java/entity/: Request.java
src/main/java/repository/capi/: RequestRepository.java
src/main/java/repository/impl/: RequestRepositoryImpl.java
src/main/java/service/capi/: RequestService.java
src/main/java/service/impl/: DefaultRequestService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/controllers/: TestMessageController.java
